<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>


<body>

<header>
	<nav>
			<a href="" class="nav-logo">
				<span class="capital">P</span>
				<img class="icon" src="crown.png" height="25" width="25">
				<span class="rest">rince</span>
			</a>
			<ul class="navbar">
				
			</ul>
		</nav>

</header>

<main>
		<div class="first row">
		 	<div class="grid-container">
				<article class="col-4">
					  <div class="motor_cycle_slide fade">
						    <img src="suzuki-650.jpg">
						    <div class="text"> Suzuki SV650X</div>
					  </div>

					  <div class="motor_cycle_slide fade">
						    <img src="harley-fxdr.png">
						    <div class="text"> Harley-Davidson FXDR114</div>
					  </div>

					  <div class="motor_cycle_slide fade">
						    <img src="honda-monkey.png">
						    <div class="text"> 2019 Honda Monkey</div>
					  </div>
					  <div class="motor_cycle_slide fade">
						    <img src="indiant-ftr.png">
						    <div class="text"> Indian FTR 1200</div>
					  </div>
					  <div class="motor_cycle_slide fade">
						    <img src="kawasaki-900.png">
						    <div class="text"> Kawasaki Z900RS</div>
					  </div>

					  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
					  <a class="next" onclick="plusSlides(1)">&#10095;</a>

					  
				</article>
				<aside class="col-2">
					<div class="motorcycle-info">
						<h3>Suzuki SV650X</h3>
						<h4>$8,399.00</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam recusandae ipsum voluptatem laboriosam quisquam velit molestiae voluptate. Dolores necessitatibus praesentium porro, doloremque magni voluptates itaque, labore error consequuntur, unde nemo!</p>
					</div>
					<div class="motorcycle-info">
						<h3>Harley-Davidson FXDR 114</h3>
						<h4>$21,349.00</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum harum quos debitis hic eveniet, quod obcaecati quisquam aspernatur, neque veritatis architecto. Ex sit vel facere minima placeat nemo veniam fugiat.</p>
					</div>
					<div class="motorcycle-info">
						<h3>2019 Honda Monkey</h3>
						<h4>$3,999.00</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque eaque, necessitatibus vero odio quaerat ullam maxime eveniet assumenda, illum accusantium blanditiis, quibusdam molestiae cupiditate quo a dolore, labore voluptatem adipisci.</p>
					</div>
					<div class="motorcycle-info">
						<h3>Indian FTR 1200</h3>
						<h4>$12,999.00</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt mollitia facere dicta laborum magni. Labore impedit placeat at modi quos! Sunt harum voluptatum quas, perferendis laborum quo eveniet distinctio quidem!</p>
					</div>
					<div class="motorcycle-info">
						<h3>Kawasaki Z900RS</h3>
						<h4>$10,999.00</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non consequatur voluptas aliquam similique debitis voluptatibus placeat ab aspernatur est alias, ipsa esse repudiandae dolore quidem perferendis rerum ut facilis ex.</p>
					</div>
					
				</aside>
			</div>
		</div>
	<div class="second row">
		<div class="grid-container">
			<article class="col-2">
				<ul>
					<li><h4>Local Motorcycles</h4></li>
					<li><p>Yamaha Mio</p></li>
					<li><p>Suzuki Raider R150</p></li>
					<li><p>Yamaha Sniper 150 MXi</p></li>
					<li><p>Honda Click 125i 2019</p></li>
				</ul>
			</article>
			<article class="col-2">
				<ul>
					<li><h4>Services</h4></li>
					<li><p>Repair Services</p></li>
					<li><p>Financial Services</p></li>
					<li><p>Modification Services</p></li>
					<li><p>EXTRA Services</p></li>
				</ul>
			</article>
			<article class="col-2">
				<ul>
					<li><h4>Parts</h4></li>
					<li><p>Body Parts</p></li>
					<li><p>Helmets</p></li>
					<li><p>Engine</p></li>
					<li><p>Battery</p></li>
				</ul>
			</article>
		</div>

	</div>
		
	<div class="third row">
			<div class="grid-container">
				<hr>
			</div>
			
	</div>
</main>

<footer>
	
</footer>
<link href="https://fonts.googleapis.com/css?family=Oranienbaum" rel="stylesheet"> 
</body>
<style type="text/css">
	
/*Reset CSS Start*/
	html, body, div, span, applet, object, iframe,
	h1, h2, h3, h4, h5, h6, p, blockquote, pre,
	a, abbr, acronym, address, big, cite, code,
	del, dfn, em, img, ins, kbd, q, s, samp,
	small, strike, strong, sub, sup, tt, var,
	b, u, i, center,
	dl, dt, dd, ol, ul, li,
	fieldset, form, label, legend,
	table, caption, tbody, tfoot, thead, tr, th, td,
	article, aside, canvas, details, embed, 
	figure, figcaption, footer, header, hgroup, 
	menu, nav, output, ruby, section, summary,
	time, mark, audio, video {
		margin: 0;
		padding: 0;
		border: 0;
		font-size: 100%;
		font: inherit;
		vertical-align: baseline;
		font-family:  sans-serif;
	}
	/* HTML5 display-role reset for older browsers */
	article, aside, details, figcaption, figure, 
	footer, header, hgroup, menu, nav, section {
		display: block;
	}
	body {
		line-height: 1;
	}
	ol, ul {
		list-style: none;
	}
	blockquote, q {
		quotes: none;
	}
	blockquote:before, blockquote:after,
	q:before, q:after {
		content: '';
		content: none;
	}
	table {
		border-collapse: collapse;
		border-spacing: 0;
	}
	/*Reset CSS end*/

	/*Grid*/
	.grid-container {
	        width : 100%;
	        max-width : 1200px; 
	    }
    /*-- our cleafix hack -- */ 
    .row:before, 
    .row:after {
        content:"";
        display: table ;
        clear:both;
    }

    [class*='col-'] {
        float: left; 
        min-height: 1px; 
        width: 16.66%; 
        /*-- our gutter -- */
        padding: 12px; 
        /*background-color: #FFDCDC;*/
    }

    .col-1{ width: 16.66%; }
    .col-2{ width: 33.33%; }
    .col-3{ width: 50%;    }
    .col-4{ width: 66.66%; }
    .col-5{ width: 83.33%; }
    .col-6{ width: 100%;   }

    .outline, .outline *{
        outline: 1px solid #F6A1A1; 
    }

    /*-- some extra column content styling --*/
    [class*='col-'] > p {
     background-color: #FFC2C2; 
     padding: 0;
     margin: 0;
     text-align: center; 
     color: white; 
    }

    h1{}
    h2{}
    h3{
    	font-size: 45px;
    }
    h4{
		font-size: 24px;
    }
    p{
		font-size: 13px;
    }

	body{
		background-color: #f2f2f2;
	}
	header{
		padding: 20px 0px;
		position: relative;
		background-color: #FFF;
		height: 50px;
		z-index: 2;
		box-shadow:0 0px 6px 0 rgba(32,33,36,0.28);
	}
	nav a.nav-logo{
		float: left;
		position: relative;
		text-decoration: none;
		padding: 0px 20px;
		margin: 0px 50px;
		display: block;
		font: sans-serif;
		/*font: inherit;*/
		font-size: 30px;
		color: inherit;
		/*width: 50%;*/
	}
	.capital{
		font-size: 60px;
		color: #f7443b;
		display: block;
		float: left;
		font-family: 'Oranienbaum', sans-serif;
	}
	.rest{
		display: block;
		width: 100%;
		font-family: 'Oranienbaum', sans-serif;
	}
	.icon{
		display: block;
		margin: 0 45px;
	}
	ul.navbar{
		position: relative;
		float: left;
		display: block;
	}

	main .first{
		position: relative;
		height: 450px;
		padding: 100px 0;
		background-color: #f2f2f2;
	}
	main .grid-container{
		margin: auto;
		height: inherit;
	}
	
	 main article.col-4{
	 	height: inherit;
	 	float: left;
	 	position: relative;
		padding: 0px;
		box-shadow:0 30px 30px 0 rgba(32,33,36,0.28);
		cursor: pointer;
		overflow: hidden;
	 }
	 
	.motor_cycle_slide {
		height: inherit;
	  display: none;
	  -moz-transition: all 1s;
	  -webkit-transition: all 1s;
	  transition: all 1s;
	}
	main article.col-4 .motor_cycle_slide:before{
		content: "";
	    display: none;
	    height: 100%;
	    width: 100%;
	    position: absolute;
	    top: 0;
	    left: 0;
	    background-color: rgba(0, 0, 0, 0.5);
	}
	main article.col-4:hover .motor_cycle_slide:before {
		display: block;
	}

	main article.col-4:hover .motor_cycle_slide .text{
		display: block;
	}
	
	.motor_cycle_slide img{
	  height: inherit;
	  background-color: white;
	  width: 100%;
	}
	main article.col-4:hover .motor_cycle_slide{
		 -ms-transform: scale(1.1);
	    -moz-transform: scale(1.1);
	    -webkit-transform: scale(1.1);
	    -o-transform: scale(1.1);
	    transform: scale(1.1);
	}

	.prev, .next {
	  cursor: pointer;
	  position: absolute;
	  top: 50%;
	  width: auto;
	  margin-top: -22px;
	  padding: 16px;
	  color: white;
	  font-weight: bold;
	  font-size: 18px;
	  transition: 0.6s ease;
	  border-radius: 0 3px 3px 0;
	  user-select: none;
	}

	/* Position the "next button" to the right */
	.next {
	  right: 0;
	  border-radius: 3px 0 0 3px;
	}

	/* On hover, add a black background color with a little bit see-through */
	.prev:hover, .next:hover {
	  background-color: rgba(0,0,0,0.8);
	}

	/* Caption text */
	.text {
		display: none;
	  color: #f2f2f2;
	  font-size: 20px;
	  position: absolute;
	  top: 50%;
	  left: 50%;
	  transform: translate(-50%, -50%);
	}

	.active{
	  background-color: #717171;
	}
	main .first .col-2{
	 	float: left;
	 	height: inherit;
	 	position: relative;
	 	padding: 0px;

	 }
	.motorcycle-info{
		height: inherit;
	  	display: none;
		padding: 0 20px;

	}
	.motorcycle-info h3,
	.motorcycle-info h4,
	.motorcycle-info p{
		padding: 10px 0;
	}

	.motorcycle-info p{
		line-height: 2;
	}

	/* ----------------------------------------------
	 * Generated by Animista on 2019-3-2 22:53:43
	 * w: http://animista.net, t: @cssanimista
	 * ---------------------------------------------- */

	/**
	 * ----------------------------------------
	 * animation fade-in-bottom
	 * ----------------------------------------
	 */
	@-webkit-keyframes fade-in-bottom {
	  0% {
	    -webkit-transform: translateY(50px);
	            transform: translateY(50px);
	    opacity: 0;
	  }
	  100% {
	    -webkit-transform: translateY(0);
	            transform: translateY(0);
	    opacity: 1;
	  }
	}
	@keyframes fade-in-bottom {
	  0% {
	    -webkit-transform: translateY(50px);
	            transform: translateY(50px);
	    opacity: 0;
	  }
	  100% {
	    -webkit-transform: translateY(0);
	            transform: translateY(0);
	    opacity: 1;
	  }
	}

	.fade-in-bottom {
	-webkit-animation: fade-in-bottom 0.5s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
	        animation: fade-in-bottom 0.5s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
	}
	main .first .col-3{
		float: left;
	 	height: inherit;
	 	position: relative;
	 	padding: 0px;
	}
	
	main .second
	{
		position: relative;
		height: 250px;
		background-color: white;
	}

	main .second .col-2
	{
		float: left;
	 	height: inherit;
	 	position: relative;
	 	padding: 0px;
	 	text-align: center;
	}
	main .second ul li{
		padding: 10px 0;
	}
	hr{
	    border-top: 1px solid #f2f2f2;
	    margin: 0 0;
	}
	main .third
	{
		position: relative;
		height: 150px;
		background-color: white;
	}
</style>
<script type="text/javascript">
	var slideIndex = 1;
	showSlides(slideIndex);
	autoSlide();

	function plusSlides(n) {
	  showSlides(slideIndex += n);
	}

	
	function currentSlide(n) {
	  showSlides(slideIndex = n);
	}

	function showSlides(n) {
	  var i;
	  var slides = document.getElementsByClassName("motor_cycle_slide");
	  var details = document.getElementsByClassName("motorcycle-info");
	  if (n > slides.length) {slideIndex = 1}
	  if (n < 1) {slideIndex = slides.length}
	  for (i = 0; i < slides.length; i++) {
	      slides[i].style.display = "none";
	  }
	  for (i = 0; i < details.length; i++) {
	  	  details[i].style.display = "none";
	      details[i].className = details[i].className.replace(" fade-in-bottom", "");
	  }
	  slides[slideIndex-1].style.display = "block";
	  details[slideIndex-1].className += " fade-in-bottom";
	  details[slideIndex-1].style.display = "block";
	} 
	

	function autoSlide() {
	  var i;
	  var autoSlides = document.getElementsByClassName("motor_cycle_slide");
	  var details = document.getElementsByClassName("motorcycle-info");
	  for (i = 0; i < autoSlides.length; i++) {
	    autoSlides[i].style.display = "none";
	  }
	  for (i = 0; i < details.length; i++) {
	  	  details[i].style.display = "none";
	      details[i].className = details[i].className.replace(" fade-in-bottom", "");
	  }
	  slideIndex++;
	  if (slideIndex > autoSlides.length) {slideIndex = 1}
	  autoSlides[slideIndex-1].style.display = "block";
	 details[slideIndex-1].className += " fade-in-bottom";
	  details[slideIndex-1].style.display = "block";
	  setTimeout(autoSlide, 6000); 
	} 

</script>
</html>